{
  "name": "insomnia-plugin-google-auth",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Jared Szechy",
    "email": "jared.szechy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szechyjs/insomnia-plugin-google-auth"
  },
  "insomnia": {
    "name": "google-auth",
    "description": "Generate a Google JWT token for use with Google APIs"
  },
  "scripts": {
    "dev:mac": "nodemon --exec \"rsync -av --exclude='.*' . ~/Library/Application\\ Support/Insomnia/plugins/insomnia-plugin-google-auth\""
  },
  "main": "main.js",
  "dependencies": {
    "axios": "^1.6.7",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
